<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>University</title>
    
        <link rel="stylesheet" href="css/reset.css" type="text/css" />
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.js"></script>
        <link href="https://unpkg.com/pattern.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
</head>
<body>
    <header>
        <div class="logo">
            <h1><img src="images/logo.png"></img>東西大学NAVI</h1>
        </div>
        
        <nav>
            <ul class="nav-link">
                <li><a href="">トップ</a></li>
                <li><a href="">学部紹介</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">Q&A</a></li>
                <li><a href="">入試情報</a></li>
            </ul>
        </nav>
        
            <div class="nav-link-sp">
        <div class="bar" id="bar_trigger">
          <span></span>
          <span></span>
          <span></span>
        </div>
        </div>
        
        <div class="ham">
          <ul>
                <li><a href="">トップ</a></li>
                <li><a href="">学部紹介</a></li>
                <li><a href="">お知らせ</a></li>
                <li><a href="">Q&A</a></li>
                <li><a href="">入試情報</a></li>
          </ul>
          <div class="sns">
                <a href="" class="icons twitter"><i class="fab fa-twitter-square"></i></a>
                <a href="" class="icons facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="" class="icons line"><i class="fab fa-line"></i></a>
          </div>
        </div>
        
    </header>
    
    <section id="topcover">
        
       
        
        
        <div class="container">
        <div class="row">
        <div class="col-md-12 up">
        
      
        
        
        <div class="main_text">
        <p class="title"><span>その</span>個性、無限大。</p>
        <p class="detail">あなたの夢を切り拓く場所</p>
        </div>
        
        <div class="backshape"></div>
        <div class="backshape2"></div>
        <div class="backshape3"></div>
        <div class="backshape4"></div>
        <div class="backshape5"></div>
        <div class="backshape6"></div>
        
        <div class="humans">
        <div class="first">
        <img src="images/peep-5.png" alt="" class="hero-right ">
        <img src="images/peep-6.png" alt="" class="hero-right ">
        <img src="images/peep-8.png" alt="" class="hero-right ">
        <img src="images/peep-11.png" alt="" class="hero-right ">
        <img src="images/peep-93.png" alt="" class="hero-right ">
        <img src="images/peep-27.png" alt="" class="hero-right ">
        <img src="images/peep-37.png" alt="" class="hero-right ">
        <img src="images/peep-75.png" alt="" class="hero-right ">
        <img src="images/peep-61.png" alt="" class="hero-right ">
        <img src="images/peep-67.png" alt="" class="hero-right ">
        <img src="images/peep-70.png" alt="" class="hero-right ">
        </div>
        
        <div class="second">
        <img src="images/peep-102.png" alt="" class="hero-right ">
        <img src="images/peep-101.png" alt="" class="hero-right ">
        <img src="images/peep-98.png" alt="" class="hero-right ">
        <img src="images/peep-96.png" alt="" class="hero-right ">
        <img src="images/peep-14.png" alt="" class="hero-right ">
        <img src="images/peep-87.png" alt="" class="hero-right ">
        <img src="images/peep-84.png" alt="" class="hero-right ">
        <img src="images/peep-82.png" alt="" class="hero-right ">
        <img src="images/peep-46.png" alt="" class="hero-right ">
        <img src="images/peep-49.png" alt="" class="hero-right ">
    
        </div>
        </div>
        
        
        </div>
        </div>
        
            
        </div>
    </section>
    
    
    
    <section id="topics">
    
        <div class="container">
        <div class="row">
        
        <div class="col-md-3 card up">
            <div class="title">
            <h2>お知らせ</h2>
            <p class="en">TOPICS</p>
		</div>
        </div>
            
            <div class="col-md-3 card up">
            <div class="news">
                <figure class="pattern-triangles-lg">
                    <img src="images/logo.png"></img>
                </figure>
                <div class="inner">
                <p class="news-text">
                    2021年度東西大学入学者への対応について
                </p>
                <p class="time">2020/00/00</p>
                </div>
            </div>
            <a href="" class=""></a>
            </div>
            
            <div class="col-md-3 card up">
            <div class="news">
                <figure class="pattern-triangles-lg">
                    <img src="images/logo.png"></img>
                </figure>
                <div class="inner">
                <p class="news-text">
                    2020年度第３回オープンキャンパス開催！
                </p>
                <p class="time">2020/00/00</p>
                </div>
            </div>
            <a href="" class=""></a>
        </div>
        
        <div class="col-md-3 card up">
            <div class="news">
                <figure class="pattern-triangles-lg">
                    <img src="images/logo.png"></img>
                </figure>
                <div class="inner">
                <p class="news-text">
                    【重要】新型コロナウイルスの対応について
                </p>
                <p class="time">2020/00/00</p>
                
                </div>
            </div>
            <a href="" class=""></a>
            </div>
        
        </div>
        </div>
        
    </section>
    
    
    <section id="aboutus">
        
        <div class="backshape"></div>
        <div class="backshape2"></div>
        <div class="backshape3"></div>
        <div class="backshape4"></div>
        <div class="backshape5"></div>
        <div class="backshape6"></div>
        
        <div class="container">
            <div class="row">
                <div class="col-md-12 about-img text-center">
                <div class="text">
                    <h2>東西大学ってどんな大学？</h2>
                    <p class="en">What's TOSAI?</p>
                    <p>出る杭は「伸ばす」<br>
                    東西大学にはあなたの個性を活かし、夢に近づける無数のまなびがあります。</p>
                </div>
                
                <div class="humans">
                    <div class="third">
                    <img src="images/peep-standing-24.png"></img>
                    <img src="images/peep-standing-14.png"></img>
                    <img src="images/peep-standing-12.png"></img>
                    </div>
                </div>
                　　<a class="button" href="" class="">もっと特色を知る</a>
                </div>
                </div>
            </div>
        
    </section>
    
    
    
    <section id="students">
    <div class="container">
            <h2 class="sub_title text-center up2-sp">東西大学で学ぶセンパイたち</h2>
            <p class="en">MESSAGES</p>
            <div class="row">
                
                <div class="col-md-3 stu up2">
                <figure>
                    <img src="images/stu1.jpg"></img>
                <figcaption>
                    <p class="name">社会心理学科</p>
                    <p class="name1">東西東西さん</p>
                </figcaption>
                <a href=""></a>
                </figure>
                </div>
                
                <div class="col-md-3 stu up2">
                <figure>
                    <img src="images/stu2.jpg"></img>
                <figcaption>
                    <p class="name">グローバルメディア学科</p>
                    <p class="name1">東西東西さん</p>
                </figcaption>
                <a href=""></a>
                </figure>
                </div>
                
                <div class="col-md-3 stu up2">
                <figure>
                    <img src="images/stu5.jpg"></img>
                <figcaption>
                    <p class="name">社会情報学科</p>
                    <p class="name1">東西東西さん</p>
                </figcaption>
                <a href=""></a>
                </figure>
                </div>
                
                <div class="col-md-3 stu up2">
                <figure>
                    <img src="images/stu4.jpg"></img>
                <figcaption>
                    <p class="name">マーケティング学科</p>
                    <p class="name1">東西東西さん</p>
                </figcaption>
                <a href=""></a>
                </figure>
                </div>

        </div>
        </div>
</section>


<section id="pickup">
    <div class="container">
            <h2 class="sub_title text-center up2-sp">ピックアップ</h2>
            <p class="en">PICK UP</p>
            <div class="row">
                <div class="col-md-4">
                <div class="banner">
                    <a href="">
                        <img src="images/banner1.jpg" alt="" class="banner1">
                    </a>
                </div>
                </div>
                
                <div class="col-md-4">
                <div class="banner">
                    <a href="">
                         <img src="images/banner2.jpg" alt="" class="banner1">
                    </a>
                </div>
                </div>
                
                <div class="col-md-4">
                <div class="banner">
                    <a href="">
                         <img src="images/banner3.jpg" alt="" class="banner1">
                    </a>
                </div>
                </div>
             
            </div>
            
                
        </div>
</section>


<section id="contact">
    <div class="container">
        <div class="row">
        <div class="col-md-6 conversion">
            <div class="tel">
            <h4>お電話でのお問合せ</h4>
            <p class="tel-txt"><i class="fas fa-phone"></i>03-0000-0000</p>
            <p class="time">受付:月〜土&nbsp;&nbsp;9:00-18:00</p>
            </div>
        </div>
        <div class="col-md-6 conversion">
            <div class="adress">
            <h4>本キャンパス</h4>
            <p class="">〒000-0000<br>
                東京都〇〇区〇〇１−１−１</br></p>
            </div>
        </div>
        </div>
            
            <div class="row">
                <div class="sns">
                <a href="" class="icons twitter"><i class="fab fa-twitter-square"></i></a>
                <a href="" class="icons facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="" class="icons line"><i class="fab fa-line"></i></a>
               </div>
            </div>
    </div>
</section>
    


<section id="footer">
    <div class="footer">
                <div class="col-md-6 footer-box">
                    <div class="logo">
                        <img src="images/logo.png"></img>
                    </div>
                </div>    
               
               <div class="col-md-6 footer-box">
                <ul>
                    <li>
                        <a href="">公式サイト<i class="fas fa-external-link-alt"></i></a>
                    </li>
                    <li>
                        <a href="">入試情報<i class="fas fa-external-link-alt"></i></a>
                    </li>
                    <li>
                        <a href="">Q&A</a>
                    </li>
                    <li>
                        <a href="">サイトマップ</a>
                    </li>
                </ul>
               </div>
    </div>
               
              <div class="container">
                  <div class="row">
                      <div class="col-md-12 text-center">
                       <p class="copy">Copyright© Tosai University All rights Reserved.</p>
                      </div>
                  </div>
              </div>

</section>

<script src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js"></script>
<script>
       window.sr = ScrollReveal({ reset: false ,mobile: true,});
       sr.reveal( '.left', { origin: 'left' , distance: '100px', duration: 800 ,opacity: 0.3,});
       sr.reveal( '.down', { origin: 'top' , distance: '70%', duration: 1300 ,opacity: 0, delay:300,});
       sr.reveal( '.up', {  origin: 'bottom' , distance: '40%', duration: 1200 ,opacity: 0,});
       sr.reveal( '.up2', { origin: 'bottom' , distance: '40%', duration: 1200, delay:300, opacity: 0,});
       sr.reveal( '.up3', { origin: 'bottom' , distance: '40%', duration: 1200, delay:600, opacity: 0,});
       sr.reveal( '.up4', { origin: 'bottom' , distance: '50%', duration: 1300, delay:600, opacity: 0,});
       sr.reveal( '.up-sp', { origin: 'bottom' , distance: '50%', duration: 1600, delay:600, opacity: 0,});
       sr.reveal( '.up2-sp', { origin: 'bottom' , distance: '40%', duration: 1200, delay:500, opacity: 0,});
       sr.reveal( '.down-pc', { origin: 'top' , distance: '70%', duration: 1300 ,opacity: 0, delay:300,mobile:false,});
       sr.reveal( '.down-sp2', { origin: 'top' , distance: '70%', duration: 1500 ,opacity: 0, delay:500,});
       
$(function(){
 $(".bar").click(function () { //class="bar"を押したら実行
          if ($(this).hasClass('open')) {
　　$(this).removeClass('open');
　　$(".ham").removeClass('open');
　} else {
　　$(this).addClass('open');
　　$(".ham").addClass('open');
　}
　});
});      
</script>


</body>
</html>